<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.2.4</version>
	</parent>

	<groupId>com.spyker</groupId>
	<artifactId>open</artifactId>
	<version>1.0.0</version>
	<name>open</name>
	<description>open</description>

	<repositories>
		<repository>
			<!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id 就会覆盖中央仓库的配置 -->
			<id>default</id>
			<name>default</name>
			<url>https://mvnrepository.com/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-apache</id>
			<name>maven-apache</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<code.encoding>UTF-8</code.encoding>
		<java.version>17</java.version>
		
		<!-- spring相关依赖版本 -->
		<!-- https://spring.io/projects/spring-cloud/ -->
		<spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-commons.version>4.1.2</spring-cloud-commons.version>
		<springdoc-openapi-starter-webmvc-ui.version>2.5.0</springdoc-openapi-starter-webmvc-ui.version>
		<knife4j-openapi3.version>4.5.0</knife4j-openapi3.version>
		<spring-integration-redis.version>6.2.3</spring-integration-redis.version>
		
		<!-- 数据库相关依赖相关依赖版本 -->
		<!-- mybatis,mybatis-plus,mybatis-spring-boot 注意版本需要同步更新，否则会出错 -->
		<mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
		<mybatis-plus.version>3.5.6</mybatis-plus.version>
		<mybatis.version>3.5.16</mybatis.version>
		
		<mysql-connector-j.version>8.3.0</mysql-connector-j.version>
		<druid.version>1.2.22</druid.version>
		
		<!-- nacos相关依赖版本 -->
		<nacos.version>0.3.0-RC</nacos.version>
		
		<!-- 阿里云相关依赖版本 -->
		<aliyun-core.version>4.6.4</aliyun-core.version>
		<aliyun-oss.version>3.17.4</aliyun-oss.version>
		<aliyun-sts.version>3.1.2</aliyun-sts.version>
		<aliyun-dysmsapi.version>2.2.1</aliyun-dysmsapi.version>
		<aliyun-vod.version>2.16.22</aliyun-vod.version>
		<aliyun-push.version>3.13.14</aliyun-push.version>
		
		<!-- sa-token相关依赖版本 -->
		<sa-token.version>1.37.0</sa-token.version>
		
		<!-- hutool相关依赖版本 -->
		<hutool.version>5.8.27</hutool.version>
		
		<!-- flyway相关依赖版本 -->
		<flyway.version>10.11.0</flyway.version>
		
		<!-- xxl-job相关依赖版本 -->
		<xxl-job-core.version>2.4.0</xxl-job-core.version>
		
		<!-- redisson相关依赖版本 -->
		<redisson.version>3.28.0</redisson.version>
		
		<!-- therapi相关依赖版本 -->
		<therapi.version>0.15.0</therapi.version>
		
		<!-- minio相关依赖版本 -->
		<minio.version>8.5.9</minio.version>
		
		<!-- 其他相关依赖版本 -->
		<java-jwt.version>4.4.0</java-jwt.version>
		<aws-s3.version>1.12.701</aws-s3.version>
		<commons-io.version>2.15.1</commons-io.version>
		<jna.version>5.14.0</jna.version>
		<json.version>20240303</json.version>

	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

	<dependencies>

        <!-- =======================================spring boot 基础依赖 ======================================= -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- springboot推荐使用junit5，排除掉junit4相关 -->
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!--mqtt相关依赖 start -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mqtt</artifactId>
		</dependency>
		<!--mqtt相关依赖 end -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
			<version>${spring-cloud-commons.version}</version>
		</dependency>
		
		<!-- Redis组件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- spring集成redis组件 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-redis -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-redis</artifactId>
			<version>${spring-integration-redis.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<!-- =======================================spring doc依赖 ======================================= -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-openapi3-spring-boot-starter -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
			<version>${knife4j-openapi3.version}</version>
		</dependency>
		
		<!-- ======================================= mybatis-plus 相关依赖 ======================================= -->
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		
		<!-- 模板引擎 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- ======================================= 数据库链接 ======================================= -->
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
		</dependency>
		
		<!-- ======================================= druid相关依赖 ======================================= -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<!-- redis依赖commons-pool 这个依赖一定要添加 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>${redisson.version}</version>
		</dependency>
		
		<!-- ======================================= 数据库脚本同步工具 ======================================= -->
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<!-- 必须同时引入flyway-mysql，否则会报不支持mysql8.1版本数据库 -->
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		
		<!-- ======================================= 阿里相关依赖 ======================================= -->
		<!-- 通过 Nacos Server 和 nacos-config-spring-boot-starter 实现配置的动态变更 -->
		<!-- springboot进行nacos配置管理，springcloud对应为springcloud相关依赖 -->
		<!-- 注意：版本 0.2.x.RELEASE 对应的是 Spring Boot 2.x 版本，版本 0.1.x.RELEASE 对应的是 Spring Boot 1.x 版本。  -->
		<!-- https://mvnrepository.com/artifact/com.alibaba.boot/nacos-config-spring-boot-starter -->
		<!--		<dependency>-->
		<!--			<groupId>com.alibaba.boot</groupId>-->
		<!--			<artifactId>nacos-config-spring-boot-starter</artifactId>-->
		<!--			<version>${nacos.version}</version>-->
		<!--		</dependency>-->
		<!--		&lt;!&ndash; 通过 Nacos Server 和 nacos-discovery-spring-boot-starter 实现服务的注册与发现 &ndash;&gt;-->
		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.boot/nacos-discovery-spring-boot-starter &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>com.alibaba.boot</groupId>-->
		<!--			<artifactId>nacos-discovery-spring-boot-starter</artifactId>-->
		<!--			<version>${nacos.version}</version>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun-core.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-sts -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sts</artifactId>
			<version>${aliyun-sts.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-oss.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>${aliyun-dysmsapi.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-vod -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-vod</artifactId>
			<version>${aliyun-vod.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-push -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-push</artifactId>
			<version>${aliyun-push.version}</version>
		</dependency>
		
		<!-- ======================================= minio相关依赖 ======================================= -->
		<!-- https://mvnrepository.com/artifact/io.minio/minio -->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>${minio.version}</version>
		</dependency>
		
		<!-- ======================================= therapi相关依赖 ======================================= -->
		<!--支持注释直接转swagger-ui -->
		<!-- https://mvnrepository.com/artifact/com.github.therapi/therapi-runtime-javadoc-scribe -->
		<dependency>
			<groupId>com.github.therapi</groupId>
			<artifactId>therapi-runtime-javadoc-scribe</artifactId>
			<version>${therapi.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.therapi/therapi-runtime-javadoc -->
		<dependency>
			<groupId>com.github.therapi</groupId>
			<artifactId>therapi-runtime-javadoc</artifactId>
			<version>${therapi.version}</version>
		</dependency>
		
		<!-- ======================================= sa-token依赖 ======================================= -->
		<!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot3-starter -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot3-starter</artifactId>
			<version>${sa-token.version}</version>
		</dependency>
		
		<!-- Sa-Token 整合 jwt 注意: sa-token-jwt 显式依赖 hutool-jwt 5.7.14 版本，保险起见：你的项目中要么不引入 hutool，要么引入版本 >= 5.7.14 的 hutool 版本。 hutool
			5.8.13 和 5.8.14 版本下会出现类型转换问题 -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-jwt</artifactId>
			<version>${sa-token.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-dao-redis-jackson -->
		<!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redis</artifactId>
			<version>${sa-token.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-temp-jwt</artifactId>
			<version>${sa-token.version}</version>
		</dependency>
		
		<!-- ======================================= hutool依赖 ======================================= -->
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-core -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-json -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-json</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-crypto -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-jwt -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-jwt</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-http -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		
		<!-- ======================================= amazonaws依赖 ======================================= -->
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws-s3.version}</version>
		</dependency>
		
		<!-- ======================================= 项目监控中心 ======================================= -->
		<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client -->
		<!-- <dependency> -->
		<!-- <groupId>de.codecentric</groupId> -->
		<!-- <artifactId>spring-boot-admin-starter-client</artifactId> -->
		<!-- <version>3.1.7</version> -->
		<!-- </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server -->
		<!-- <dependency> -->
		<!-- <groupId>de.codecentric</groupId> -->
		<!-- <artifactId>spring-boot-admin-starter-server</artifactId> -->
		<!-- <version>3.1.7</version> -->
		<!-- </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.jolokia/jolokia-core -->
		<!-- <dependency> -->
		<!-- <groupId>org.jolokia</groupId> -->
		<!-- <artifactId>jolokia-core</artifactId> -->
		<!-- <version>1.7.2</version> -->
		<!-- </dependency> -->
		
		<!-- ======================================= 本机系统监控 ======================================= -->
		<!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
		<!--		<dependency>-->
		<!--			<groupId>com.github.oshi</groupId>-->
		<!--			<artifactId>oshi-core</artifactId>-->
		<!--			<version>6.4.10</version>-->
		<!--		</dependency>-->
		
		<!-- ======================================= oshi-core依赖jna最低版本 ======================================= -->
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<!--		<dependency>-->
		<!--			<groupId>net.java.dev.jna</groupId>-->
		<!--			<artifactId>jna</artifactId>-->
		<!--			<version>${jna.version}</version>-->
		<!--		</dependency>-->
		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>net.java.dev.jna</groupId>-->
		<!--			<artifactId>jna-platform</artifactId>-->
		<!--			<version>${jna.version}</version>-->
		<!--		</dependency>-->
		
		<!-- ======================================= 本地关依赖 ======================================= -->
		<!--		<dependency>-->
		<!--			<groupId>net.java.jna</groupId>-->
		<!--			<artifactId>jna</artifactId>-->
		<!--			<version>1.0.0</version>-->
		<!--			<scope>system</scope>-->
		<!--			<systemPath>${project.basedir}/hik-lib/jna.jar</systemPath>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>net.java.jna</groupId>-->
		<!--			<artifactId>examples</artifactId>-->
		<!--			<version>1.0.0</version>-->
		<!--			<scope>system</scope>-->
		<!--			<systemPath>${project.basedir}/hik-lib/examples.jar</systemPath>-->
		<!--		</dependency>-->
		
		<!-- ======================================= 其他相关依赖 ======================================= -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.22</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl-job-core.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>
		
		<!--lombok用来简化实体类：需要安装lombok插件 jdk17+需要lombok最低版本1.18.30 -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.ogce/xpp3 -->
		<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.6</version>
			<!-- springboot推荐使用junit5，排除掉junit4相关 -->
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.digitalpetri.modbus/modbus-master-tcp -->
		<dependency>
			<groupId>com.digitalpetri.modbus</groupId>
			<artifactId>modbus-master-tcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.sftwnd.crayfish.common/crayfish-common-crc -->
		<dependency>
			<groupId>com.github.sftwnd.crayfish.common</groupId>
			<artifactId>crayfish-common-crc</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<!-- 工具类相关 -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>3.3.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2</artifactId>
			<version>2.0.48</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>
		</dependency>
		
		<!-- 验证码 -->
		<!-- https://mvnrepository.com/artifact/pro.fessional/kaptcha -->
		<dependency>
			<groupId>pro.fessional</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.3</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>
		
		<dependency>
            <groupId>com.onvif</groupId>
            <artifactId>onvif</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ext-libs/onvif-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-ri</artifactId>
		    <version>4.0.2</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
		<dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>javax.xml.soap-api</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.lunasaw/gb28181-server -->
		<dependency>
		    <groupId>io.github.lunasaw</groupId>
		    <artifactId>gb28181-server</artifactId>
		    <version>1.1.7</version>
		</dependency>
		
		
		<!-- flowable工作流 -->
		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter -->
		<!-- <dependency> -->
		<!-- <groupId>org.flowable</groupId> -->
		<!-- <artifactId>flowable-spring-boot-starter</artifactId> -->
		<!-- <version>7.0.0</version> -->
		<!-- </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<!--        <dependency>-->
		<!--			<groupId>org.apache.axis</groupId>-->
		<!--			<artifactId>axis</artifactId>-->
		<!--			<version>1.4</version>-->
		<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/axis/axis-jaxrpc ，此包与java.xml包冲头javax.xml.namespace.QName-->
		<!--        <dependency>-->
		<!--        			<groupId>axis</groupId>-->
		<!--        			<artifactId>axis-jaxrpc</artifactId>-->
		<!--        			<version>1.4</version>-->
		<!--        		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis-saaj -->
		<!--        <dependency>-->
		<!--			<groupId>org.apache.axis</groupId>-->
		<!--			<artifactId>axis-saaj</artifactId>-->
		<!--			<version>1.4</version>-->
		<!--		</dependency>-->

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>open</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${code.encoding}</encoding><!-- 字符集编码 -->
		            <source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
			<!-- ======================================= Jib 是一个 Maven 和 Gradle 插件，用来创建Docker镜像======================================= -->
				<!-- https://mvnrepository.com/artifact/com.google.cloud.tools/jib-maven-plugin -->
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.1</version>
			</plugin>
		</plugins>
	</build>

</project>