<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
	
    
    <groupId>com.spyker</groupId>
    <artifactId>open</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>open</name>
    <description>open</description>
    
    <properties>
        <code.encoding>UTF-8</code.encoding>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
        <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <mysql-connector-j.version>8.1.0</mysql-connector-j.version>
        <druid.version>1.2.20</druid.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <redisson.version>3.23.5</redisson.version>
        <sa-token.version>1.36.0</sa-token.version>
    </properties>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        
        <!-- =======================================spring boot 基础依赖 ======================================= -->
	    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
	    
	    <!-- =======================================spring doc依赖 ======================================= -->
	    <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>
	    
	    <!-- ======================================= mybatis-plus 相关依赖 ======================================= -->
	    <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
	    <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
	    <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
	    
	    <!-- 模板引擎 -->
	    <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
	    
	    <!-- ======================================= 数据库链接 ======================================= -->
	    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	    <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>
	    
	    <!-- ======================================= druid相关依赖 ======================================= -->
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
	    
	    <!-- ======================================= redis相关依赖 ======================================= -->
	    <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
	    
	    <!-- redis依赖commons-pool 这个依赖一定要添加 -->
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
	    
	    <!-- ======================================= 阿里云相关依赖 ======================================= -->
	    <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
	    <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.6.4</version>
        </dependency>
	    <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-sts -->
	    <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
            <version>3.1.2</version>
        </dependency>
	    <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
	    <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.1</version>
        </dependency>
	    <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi -->
	    <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>2.2.1</version>
        </dependency>
	    <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-vod -->
	    <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-vod</artifactId>
            <version>2.16.16</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-push -->
	    <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-push</artifactId>
            <version>3.13.12</version>
        </dependency>
	    
	    <!-- ======================================= sa-token依赖 ======================================= -->
	    <!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot3-starter -->
	    <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/cn.dev33/sa-token-dao-redis-jackson -->
	    <!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
	    <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-temp-jwt</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
	    
	    <!--
			Sa-Token 整合 jwt
			注意: sa-token-jwt 显式依赖 hutool-jwt 5.7.14 版本，保险起见：你的项目中要么不引入 hutool，要么引入版本 >= 5.7.14 的 hutool 版本。
			hutool 5.8.13 和 5.8.14 版本下会出现类型转换问题
		-->
	    <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
	    
	    <!-- ======================================= 其他相关依赖 ======================================= -->
	    <!--lombok用来简化实体类：需要安装lombok插件 -->
	    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.json/json -->
	    <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
	    
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
	    
	    <!-- 提供更加强大的json操作 -->
	    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
	    <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.40</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
	    <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
	    <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.github.wechatpay-apiv3/wechatpay-apache-httpclient -->
	    <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.9</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	    <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	    <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>
	    <!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
	    <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.4d_b4_min</version>
        </dependency>
	    <!-- https://mvnrepository.com/artifact/org.ogce/xpp3 -->
	    <dependency>
            <groupId>org.ogce</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.6</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.jna</groupId>
            <artifactId>jna</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hik-lib/jna.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.jna</groupId>
            <artifactId>examples</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/hik-lib/examples.jar</systemPath>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	    <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	    <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.digitalpetri.modbus/modbus-master-tcp -->
	    <dependency>
            <groupId>com.digitalpetri.modbus</groupId>
            <artifactId>modbus-master-tcp</artifactId>
            <version>1.2.0</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
	    <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.0</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
	    <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.22</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons -->
	    <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <version>4.0.4</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.github.sftwnd.crayfish.common/crayfish-common-crc -->
	    <dependency>
            <groupId>com.github.sftwnd.crayfish.common</groupId>
            <artifactId>crayfish-common-crc</artifactId>
            <version>1.0.1</version>
        </dependency>
	    
	    <!--mqtt相关依赖 start -->
	    <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
	    <!--mqtt相关依赖 end -->
	    
	    <!-- https://mvnrepository.com/artifact/io.minio/minio -->
	    <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.4</version>
        </dependency>
	    
	    <!--支持注释直接转swagger-ui -->
	    <!-- https://mvnrepository.com/artifact/com.github.therapi/therapi-runtime-javadoc-scribe -->
	    <dependency>
            <groupId>com.github.therapi</groupId>
            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
            <version>0.15.0</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.github.therapi/therapi-runtime-javadoc -->
	    <dependency>
            <groupId>com.github.therapi</groupId>
            <artifactId>therapi-runtime-javadoc</artifactId>
            <version>0.15.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
	    
	    <!-- 工具类相关 -->
	    <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.2</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
	    <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.40</version>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
	    <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
	    
	    <!-- 验证码 -->
	    <!-- https://mvnrepository.com/artifact/pro.fessional/kaptcha -->
	    <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.3</version>
        </dependency>
	    
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <finalName>open</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source> <!-- 源代码使用的JDK版本 -->
	                <target>${java.version}</target> <!-- 需要生成的目标class文件的编译版本 -->
	                <encoding>${code.encoding}</encoding><!-- 字符集编码 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>