<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.application</groupId>
        <artifactId>application-common</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>application-common-datascope</artifactId>
	
    <description>
        ruoyi-common-datascope权限范围
    </description>

    <dependencies>
		
        <!-- RuoYi Common Security -->
	    <dependency>
            <groupId>com.application</groupId>
            <artifactId>application-common-security</artifactId>
        </dependency>
        
    </dependencies>
</project>